<html>
<head>
     <style type="text/css">
	 
      body
	  {
      background-image:url(xyz.jpg);
	  background-repeat:no-repeat;
	  background-size:cover;
	 
	  }
	  h2
	  {
	  text-align:center;
	  
	  font-family:Lucida Calligraphy;
	  font-size:85;
	  }
	  h3
	  {font-weight:bold;color:orange}
	  p
	  {
	  text-indent:50px
	  ;
	  font-family:Arial Narrow;
	  font-size:40;color:orange;font-weight:bold
	  }
	   
	  
	 h4{
	 font-size:30;color:orange
	 }
	 
	  .topnav {
    background-color: black;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 18px 32px;
    text-decoration: none;
    font-size: 20px;
	
}


.topnav a:hover {
    background-color:orange;
    color: white;
}
<title>Portfolio</title> 
<body>

<a href="https://www.facebook.com/onkar.sabnis.7"><img src="fb.png" height="50" align="right" title="facebook"/></a>
<a href="https://www.facebook.com/onkar.sabnis.7"><img src="insta.jpg" height="50" align="right" title="Instagram"/></a>
<a href="https://www.linkedin.com/in/onkar-sabnis-883094170/"><img src="linkedin1.png" height="50" align="right" title="LinkedIn"/></a>

<div class="topnav">
  <a class="active" href="Home1.html">Home</a>
  <a href="file:\\\C:\Users\LENOVO\Desktop\Uber Mich.html">Person 1</a>
  <a href="file:\\\C:\Users\LENOVO\Desktop\Academics.html">Person 2</a>
  <a href="file:\\\C:\Users\LENOVO\Desktop\Achievements.html">Person 3</a>
  <a href="file:\\\C:\Users\LENOVO\Desktop\Contact.html">Person 4</a>
  

</div>
	  
	  
	  
	  
	 </style> 
</head>
<title>
</html>
</html>