
<html>
<head>
     <style type="text/css">
      body
	  {
      background-image:url(xyz.jpg);
	  background-repeat:no-repeat;
	  background-size:cover;
	 
	  }
	  h2
	  {
	  text-align:center;
	  
	  font-family:Lucida Calligraphy;
	  font-size:85;
	  }
	  h3
	  {font-weight:bold;color:orange}
	  p
	  {
	  text-indent:50px
	  ;
	  font-family:Arial Narrow;
	  font-size:40;color:orange;font-weight:bold
	  }
	   
	  
	 h4{
	 font-size:30;color:orange
	 }
	 
	  .topnav {
    background-color: black;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 18px 32px;
    text-decoration: none;
    font-size: 20px;
	
}


.topnav a:hover {
    background-color:orange;
    color: white;
}
	  
	  
	  
	  
	 </style> 
</head>
<title>Portfolio</title> 
<body>

<a href="https://www.facebook.com/onkar.sabnis.7"><img src="fb.png" height="50" align="right" title="facebook"/></a>
<a href="https://www.facebook.com/onkar.sabnis.7"><img src="insta.jpg" height="50" align="right" title="Instagram"/></a>
<a href="https://www.linkedin.com/in/onkar-sabnis-883094170/"><img src="linkedin1.png" height="50" align="right" title="LinkedIn"/></a>

<div class="topnav">
  <a>Home</a>
  <a>Über mich</a>
  <a>Academics</a>
  <a>Achievements</a>
  <a>Contact</a><
  

</div>

<h2>Über mich    <img src="me.jpg" height="250" align="right" /></h2>
<p><br>
  Myself Onkar Sabnis a 1st year UG student of IIT Kharagpur <br />I hail from Aurangabad,the city of 52 gates which is in the state of Maharashtra<br/>
   My hobbies are swimming,reading books and watching TV
 </p>

    
  
 
  


</html>